upstream flask_app {
    server app:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask_app;  # Flask app running on port 5000 in container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set custom log file locations
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
