input {
    tcp {
        port => 5044
        codec => line  # Adjust codec as needed
    }
}

output {
   if "UFW" in [message] {
    file {
      path => "/Users/aumaiimcw/Desktop/Log-Data/firewall.log"  # Path for the NGINX output log file
      codec => "line"  # Writes each event as a single line
    }
  }

  # Output for firewall logs
   else if [path] == "/Users/aumaiimcw/Desktop/Log-Data/nginx.log" {
    file {
      path => "/Users/aumaiimcw/Desktop/Log-Data/nginx.log"  # Path for the firewall output log file
      codec => "line"  # Writes each event as a single line
    }
  }
stdout { codec => rubydebug }
}