input {
  # Adjust this section depending on how you are feeding Logstash
  file {
    path => "/var/logs/syslog"  # Replace with the actual path to your NGINX log file
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Use a persistent sincedb_path in production
  }
}


output {
  # Send the output to Elasticsearch
  tcp {
    hosts => ["192.168.1.106"]  # Replace with your Elasticsearch host if different
    port => 5044
    codec => "json_lines"
  }

  # Optionally, print the output to the console for debugging
  stdout { codec => rubydebug }
}