input {
  file {
    path => "/home/mekky/Project/logs/nginx/access.log"  # Path to your NGINX log file
    start_position => "beginning"
    sincedb_path => "/dev/null"  # This is fine for testing; use a persistent path in production
  }
}

output {
  # Send the output to a log file
  file {
    path => "/Users/aumaiimcw/Desktop/Log-Data/nginx.log"  # Path for the output log file
    codec => "line"  # Writes each event as a single line
  }

  # Send the output to a TCP socket
  tcp {
    host => "192.168.1.106"  # Replace with your destination host
    port => 5044  # Ensure the port is correct and listening on the destination
    codec => "line"  # Writes each event as a single line
  }

  # Optionally, print the output to the console for debugging
  stdout { codec => rubydebug }
}
