input {
  beats {
    port => 5044
  }
}

filter {
  
  if [topic] {
    mutate {
      add_field => { "kafka_topic" => "%{[topic]}" }
    }
  }
}

output {
  if [kafka_topic] {
    kafka {
      bootstrap_servers => "localhost:9092"
      topic_id => "%{kafka_topic}" 
      acks => "1"
      compression_type => "gzip"
    }
  }
  
  # stdout for debugging purposes
  stdout {
    codec => rubydebug
  }
}
