# File: /etc/logstash/conf.d/pipeline_log_processing.conf
input {
  tcp {
    port => 5044
    codec => "line"  # Changed from json_lines to line
  }
}

filter {
  if [type] == "nginx_log" {
    mutate { add_tag => ["nginx"] }
    http {
      url => "http://localhost:5000/nginx_classify"
      http_method => "post"
      format => "message"
      content_type => "application/json"
      body => '{"log":"%{message}"}'
      target => "nginx_classification"
    }
  }

  if [type] == "mysql_log" {
    mutate { add_tag => ["mysql"] }
    http {
      url => "http://localhost:5000/mysql_classify"
      http_method => "post"
      format => "message"
      content_type => "application/json"
      body => '{"log":"%{message}"}'
      target => "mysql_classification"
    }
  }

  if [type] == "firewall_log" {
    mutate { add_tag => ["firewall"] }
    http {
      url => "http://localhost:5000/firewall_classify"
      http_method => "post"
      format => "message"
      content_type => "application/json"
      body => '{"log":"%{message}"}'
      target => "firewall_classification"
    }
  }
}

output {
  tcp {
    host => "localhost"
    port => 5050
    codec => "line"  # Changed from json_lines to line
  }

  stdout { codec => rubydebug }
}
