# File: /etc/logstash/conf.d/pipeline_nlp_processing.conf
input {
  tcp {
    port => 5050
    codec => "line"  # Changed from json_lines to line
  }
}

filter {
  http {
    url => "http://localhost:6000/nlp_process"
    http_method => "post"
    format => "message"
    content_type => "application/json"
    body => '{"original_log":"%{message}", "log_type":"%{type}", "classification":"%{classification}"}'
    target => "nlp_result"
  }

  if [nlp_result] {
    mutate {
      add_field => { "nlp_analysis" => "%{nlp_result.analysis}" }
      remove_field => ["nlp_result"]
    }
  }
}

output {
  tcp {
    host => "localhost"
    port => 5060
    codec => "line"  # Changed from json_lines to line
  }

  stdout { codec => rubydebug }
}
