# File: /etc/logstash/conf.d/pipeline_output.conf
input {
  tcp {
    port => 5060
    codec => "line"  # Changed from json_lines to line
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "CalK2dvNUFdNg-g*hesg"
    index => "classified-logs-%{+YYYY.MM.dd}"
  }

  file {
    path => "/var/log/classified_logs.log"
    codec => "line"  # Changed from json_lines to line
  }

  stdout { codec => rubydebug }
}
